# notification-ms

./: README.md  pom.xml
src/main/java/br/com/ms/notification/: NotificationApp.java
src/main/java/br/com/ms/notification/config/jms/: JmsConfig.java
src/main/java/br/com/ms/notification/controller/: NotificationController.java
src/main/java/br/com/ms/notification/entity/: Template.java
src/main/java/br/com/ms/notification/manager/: TemplateManager.java
src/main/java/br/com/ms/notification/manager/impl/: TemplateManagerImpl.java
src/main/java/br/com/ms/notification/repositories/: TemplateRepository.java
src/main/resources/: application.properties
src/test/java/br/com/ms/notification/tests/: NotificationAppTests.java  TemplateManagerTests.java
src/test/java/br/com/ms/notification/tests/mocks/: TemplateFactory.java
