## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true

## SMTP config
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.address.from=${MAIL_ADDRESS_FROM}

## AWS
aws.sqs.queue.endpoint=${AWS_SQS_QUEUE_ENDPOINT}
aws.sqs.queue.name=${AWS_SQS_QUEUE_NAME}
aws.sqs.queue.access.key=${AWS_ACCESS_KEY}
aws.sqs.queue.secret.key=${AWS_SECRET_KEY}
